spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5433/fashion-db
spring.datasource.url=jdbc:postgresql://postgres-service:5432/fashion-db
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.generate-ddl = true
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:postgresql://postgres-db:5432/code-tutor

jwt.secret=chicken
# expires in 1 minute
jwt.expiresIn=6000
jwt.issuer=NhutDapChai

server.port=8081